[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/stone.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]
[ext_resource path="res://Fonts/font_8.tres" type="DynamicFont" id=3]

[node name="Item" type="TextureRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
